# yafimnle

./: build.gradle
src/main/java/io/github/yafimnle/: YaFIMnle.java
src/main/java/io/github/yafimnle/common/: Builder.java  FadeType.java
src/main/java/io/github/yafimnle/config/: AllowedFiles.java  Config.java  FFMpegConfig.java  MagickConfig.java  Presets.java  Resolution.java  TransformConfig.java
src/main/java/io/github/yafimnle/exception/: H264Exception.java  IllegalArgsException.java
src/main/java/io/github/yafimnle/ffmpeg/: FFMpegJoiner.java  FFMpegScript.java  FFMpegScriptAudio.java  FFMpegScriptVideo.java  FFProbe.java  FilterComplexs.java  ImageTransformer.java  VideoBuilder.java  VideoTransformation.java
src/main/java/io/github/yafimnle/ffmpeg/filter/: VidStab.java  VideoFilter.java
src/main/java/io/github/yafimnle/ffmpeg/filtercomplex/: FilterComplex.java
src/main/java/io/github/yafimnle/image/: ImageBuilder.java  ImageCropper.java
src/main/java/io/github/yafimnle/image/ar/: AR.java  AbstractAROptions.java  Crop.java  CropResolution.java  ExtendBlur.java  ExtendByColor.java  ExtendFlipFlopEqual.java  ExtendFlipLeft.java  ExtendFlipRight.java  ExtendSuperzoom.java  ExtractResolution.java
src/main/java/io/github/yafimnle/image/enums/: Gravity.java
src/main/java/io/github/yafimnle/image/filter/: ImageFilters.java  Transformations.java
src/main/java/io/github/yafimnle/image/transformation/: FastNone.java  LeftToRight.java  None.java  ZoomIn.java  ZoomOut.java  ZoomPan.java
src/main/java/io/github/yafimnle/imagemagick/: ImageBuilder.java
src/main/java/io/github/yafimnle/melt/: MeltConcat.java
src/main/java/io/github/yafimnle/transformation/: OutlineV2.java  Transformation.java  Transformations.java
src/main/java/io/github/yafimnle/utils/: CLI.java  FileUtils.java  Logs.java  SanityCheck.java
src/main/java/io/github/yafimnle/video/: DelogoFilter.java  VideoBuilder.java
src/test/java/io/github/yafimnle/: TestConstants.java
src/test/java/io/github/yafimnle/api/: TestResource.java  YaFIMnleTest.java
src/test/java/io/github/yafimnle/common/: BuilderTest.java
src/test/java/io/github/yafimnle/config/: TransformConfigTest.java
src/test/java/io/github/yafimnle/ffmpeg/: FFMpegScriptAudioTest.java  FFMpegScriptTest.java  FFMpegScriptVideoTest.java  FFProbeTest.java  VideoBuilderTest.java
src/test/java/io/github/yafimnle/image/: ImageBuilderTest.java  ImageCropperTest.java
src/test/java/io/github/yafimnle/imagemagick/: ImageBuilderTest.java  ImageCropperTest.java
src/test/java/io/github/yafimnle/melt/: MeltConcatTest.java
src/test/java/io/github/yafimnle/video/: VideoBuilderTest.java
(+85 files in other folders)
