plugins {
    id 'application'
    id 'java'
    id 'maven-publish'
    id("io.freefair.lombok") version "8.11"
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2')
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-core:2.25.3'   // Apache-2.0 license https://github.com/apache/logging-log4j2
    implementation 'org.apache.commons:commons-exec:1.6.0'        // Apache-2.0 license https://github.com/apache/commons-exec
    implementation 'com.github.ben-manes.caffeine:caffeine:3.2.3' // Apache-2.0 license

    testImplementation("org.junit.jupiter:junit-jupiter:6.0.1")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'io.github.yafimnle'
            artifactId = 'yafimnle-core'
            version = '0.7.2'

            from components.java
        }
    }
}